<?xml version="1.0" encoding="UTF-8" ?>
<project>
  <fileVersion>
    <major>4</major>
    <minor>37</minor>
    <build>0</build>
  </fileVersion>
  <title>New Project</title>
  <author>alexander</author>
  <width value="29.0" unit="cm"/>
  <height value="21.0" unit="cm"/>
  <gridSpacing value="0.1" unit="in"/>
  <dotSpacing>1</dotSpacing>
  <components>
    <diylc.boards.VeroBoard>
      <name>Board4</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="2.0" y="1.7"/>
        <point x="3.9" y="3.7"/>
      </controlPoints>
      <firstPoint x="2.0" y="1.7"/>
      <secondPoint x="3.9" y="3.7"/>
      <boardColor hex="f8ebb3"/>
      <borderColor hex="ada47d"/>
      <coordinateColor hex="b6b6b6"/>
      <xType>Numbers</xType>
      <coordinateOrigin>Top_Left</coordinateOrigin>
      <coordinateDisplay>One_Side</coordinateDisplay>
      <yType>Letters</yType>
      <mode>TwoPoints</mode>
      <spacing value="0.1" unit="in"/>
      <stripColor hex="da8a67"/>
      <orientation>HORIZONTAL</orientation>
    </diylc.boards.VeroBoard>
    <diylc.boards.VeroBoard>
      <name>Board3</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="4.7" y="1.7"/>
        <point x="6.6" y="3.7"/>
      </controlPoints>
      <firstPoint x="4.7" y="1.7"/>
      <secondPoint x="6.6" y="3.7"/>
      <boardColor hex="f8ebb3"/>
      <borderColor hex="ada47d"/>
      <coordinateColor hex="b6b6b6"/>
      <xType>Numbers</xType>
      <coordinateOrigin>Top_Left</coordinateOrigin>
      <coordinateDisplay>One_Side</coordinateDisplay>
      <yType>Letters</yType>
      <mode>TwoPoints</mode>
      <spacing value="0.1" unit="in"/>
      <stripColor hex="da8a67"/>
      <orientation>HORIZONTAL</orientation>
    </diylc.boards.VeroBoard>
    <diylc.boards.VeroBoard>
      <name>LED Stripe</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="8.7" y="0.6"/>
        <point x="9.4" y="1.0"/>
      </controlPoints>
      <firstPoint x="8.7" y="0.6"/>
      <secondPoint x="9.4" y="1.0"/>
      <boardColor hex="f8ebb3"/>
      <borderColor hex="ada47d"/>
      <coordinateColor hex="b6b6b6"/>
      <xType>Numbers</xType>
      <coordinateOrigin>Top_Left</coordinateOrigin>
      <coordinateDisplay>One_Side</coordinateDisplay>
      <yType>Letters</yType>
      <length value="17.78" unit="mm"/>
      <width value="10.16" unit="mm"/>
      <mode>TwoPoints</mode>
      <spacing value="0.1" unit="in"/>
      <stripColor hex="da8a67"/>
      <orientation>HORIZONTAL</orientation>
    </diylc.boards.VeroBoard>
    <diylc.boards.VeroBoard>
      <name>Board2</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="4.7" y="4.2"/>
        <point x="6.6" y="6.2"/>
      </controlPoints>
      <firstPoint x="4.7" y="4.2"/>
      <secondPoint x="6.6" y="6.2"/>
      <boardColor hex="f8ebb3"/>
      <borderColor hex="ada47d"/>
      <coordinateColor hex="b6b6b6"/>
      <xType>Numbers</xType>
      <coordinateOrigin>Top_Left</coordinateOrigin>
      <coordinateDisplay>One_Side</coordinateDisplay>
      <yType>Letters</yType>
      <length value="48.26" unit="mm"/>
      <width value="50.8" unit="mm"/>
      <mode>TwoPoints</mode>
      <spacing value="0.1" unit="in"/>
      <stripColor hex="da8a67"/>
      <orientation>HORIZONTAL</orientation>
    </diylc.boards.VeroBoard>
    <diylc.connectivity.Jumper>
      <name>J1</name>
      <alpha>127</alpha>
      <points>
        <point x="6.0" y="3.1"/>
        <point x="6.0" y="3.6"/>
        <point x="6.0" y="3.35"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="3333ff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J2</name>
      <alpha>127</alpha>
      <points>
        <point x="5.2" y="3.1"/>
        <point x="5.2" y="1.8"/>
        <point x="5.2" y="2.45"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ff3333"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J3</name>
      <alpha>127</alpha>
      <points>
        <point x="4.9" y="4.4"/>
        <point x="4.9" y="5.1"/>
        <point x="4.9" y="4.75"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ff3333"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.TraceCut>
      <name>Cut1</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="5.6" y="2.0"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut2</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="5.6" y="2.1"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut3</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="5.6" y="2.2"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut5</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="5.6" y="2.3"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut6</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="5.6" y="2.4"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut7</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="5.6" y="2.5"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut8</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="5.6" y="2.6"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut9</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="5.6" y="2.7"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut10</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="5.6" y="2.8"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut11</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="5.6" y="2.9"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut12</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="5.6" y="3.0"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut13</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="5.6" y="3.1"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut14</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="5.6" y="3.2"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut15</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="5.6" y="3.3"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut16</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="5.6" y="3.4"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut17</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="5.5" y="2.0"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut18</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="5.5" y="2.1"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut19</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="5.5" y="2.2"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut20</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="5.5" y="2.3"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut21</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="5.5" y="2.4"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut22</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="5.5" y="2.5"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut23</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="5.5" y="2.6"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut24</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="5.5" y="2.7"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut25</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="5.5" y="2.8"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut26</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="5.5" y="2.9"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut27</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="5.5" y="3.0"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut28</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="5.5" y="3.1"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut29</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="5.5" y="3.2"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut30</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="5.5" y="3.3"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut31</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="5.5" y="3.4"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut41</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="5.6" y="5.6"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut50</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="5.6" y="4.8"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut32</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="5.6" y="5.5"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut4</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="-1.8" y="0.4"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut33</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="5.6" y="4.9"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.Jumper>
      <name>J5</name>
      <alpha>127</alpha>
      <points>
        <point x="5.0" y="4.9"/>
        <point x="5.0" y="4.9"/>
        <point x="5.0" y="4.9"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="0000ff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J6</name>
      <alpha>127</alpha>
      <points>
        <point x="5.0" y="4.8"/>
        <point x="5.0" y="4.9"/>
        <point x="5.0" y="4.85"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J7</name>
      <alpha>127</alpha>
      <points>
        <point x="5.0" y="5.5"/>
        <point x="5.0" y="5.6"/>
        <point x="5.0" y="5.55"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J4</name>
      <alpha>127</alpha>
      <points>
        <point x="5.9" y="4.8"/>
        <point x="5.9" y="4.9"/>
        <point x="5.9" y="4.85"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J8</name>
      <alpha>127</alpha>
      <points>
        <point x="5.9" y="5.5"/>
        <point x="5.9" y="5.6"/>
        <point x="5.9" y="5.55"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.semiconductors.DIL__IC>
      <name>Arduino Nano</name>
      <alpha>76</alpha>
      <value></value>
      <orientation>DEFAULT</orientation>
      <pinCount>_30</pinCount>
      <pinSpacing value="0.1" unit="in"/>
      <rowSpacing value="0.6" unit="in"/>
      <controlPoints>
        <point x="5.3" y="2.0"/>
        <point x="5.3" y="2.1"/>
        <point x="5.3" y="2.2"/>
        <point x="5.3" y="2.3"/>
        <point x="5.3" y="2.4"/>
        <point x="5.3" y="2.5"/>
        <point x="5.3" y="2.6"/>
        <point x="5.3" y="2.7"/>
        <point x="5.3" y="2.8"/>
        <point x="5.3" y="2.9"/>
        <point x="5.3" y="3.0"/>
        <point x="5.3" y="3.1"/>
        <point x="5.3" y="3.2"/>
        <point x="5.3" y="3.3"/>
        <point x="5.3" y="3.4"/>
        <point x="5.9" y="2.0"/>
        <point x="5.9" y="2.1"/>
        <point x="5.9" y="2.2"/>
        <point x="5.9" y="2.3"/>
        <point x="5.9" y="2.4"/>
        <point x="5.9" y="2.5"/>
        <point x="5.9" y="2.6"/>
        <point x="5.9" y="2.7"/>
        <point x="5.9" y="2.8"/>
        <point x="5.9" y="2.9"/>
        <point x="5.9" y="3.0"/>
        <point x="5.9" y="3.1"/>
        <point x="5.9" y="3.2"/>
        <point x="5.9" y="3.3"/>
        <point x="5.9" y="3.4"/>
      </controlPoints>
      <display>BOTH</display>
      <bodyColor hex="808080"/>
      <borderColor hex="595959"/>
      <labelColor hex="ffffff"/>
      <indentColor hex="595959"/>
      <displayNumbers>NO</displayNumbers>
    </diylc.semiconductors.DIL__IC>
    <diylc.semiconductors.DIL__IC>
      <name>B1</name>
      <alpha>127</alpha>
      <value></value>
      <orientation>_90</orientation>
      <pinCount>_4</pinCount>
      <pinSpacing value="0.2" unit="in"/>
      <rowSpacing value="0.4" unit="in"/>
      <controlPoints>
        <point x="5.3" y="4.4"/>
        <point x="5.1" y="4.4"/>
        <point x="5.3" y="4.8"/>
        <point x="5.1" y="4.8"/>
      </controlPoints>
      <display>BOTH</display>
      <bodyColor hex="808080"/>
      <borderColor hex="595959"/>
      <labelColor hex="ffffff"/>
      <indentColor hex="595959"/>
      <displayNumbers>NO</displayNumbers>
    </diylc.semiconductors.DIL__IC>
    <diylc.semiconductors.DIL__IC>
      <name>B3</name>
      <alpha>127</alpha>
      <value></value>
      <orientation>_90</orientation>
      <pinCount>_4</pinCount>
      <pinSpacing value="0.2" unit="in"/>
      <rowSpacing value="0.4" unit="in"/>
      <controlPoints>
        <point x="6.2" y="4.4"/>
        <point x="6.0" y="4.4"/>
        <point x="6.2" y="4.8"/>
        <point x="6.0" y="4.8"/>
      </controlPoints>
      <display>BOTH</display>
      <bodyColor hex="808080"/>
      <borderColor hex="595959"/>
      <labelColor hex="ffffff"/>
      <indentColor hex="595959"/>
      <displayNumbers>NO</displayNumbers>
    </diylc.semiconductors.DIL__IC>
    <diylc.semiconductors.DIL__IC>
      <name>B2</name>
      <alpha>127</alpha>
      <value></value>
      <orientation>_90</orientation>
      <pinCount>_4</pinCount>
      <pinSpacing value="0.2" unit="in"/>
      <rowSpacing value="0.4" unit="in"/>
      <controlPoints>
        <point x="5.3" y="5.1"/>
        <point x="5.1" y="5.1"/>
        <point x="5.3" y="5.5"/>
        <point x="5.1" y="5.5"/>
      </controlPoints>
      <display>BOTH</display>
      <bodyColor hex="808080"/>
      <borderColor hex="595959"/>
      <labelColor hex="ffffff"/>
      <indentColor hex="595959"/>
      <displayNumbers>NO</displayNumbers>
    </diylc.semiconductors.DIL__IC>
    <diylc.semiconductors.DIL__IC>
      <name>B4</name>
      <alpha>127</alpha>
      <value></value>
      <orientation>_90</orientation>
      <pinCount>_4</pinCount>
      <pinSpacing value="0.2" unit="in"/>
      <rowSpacing value="0.4" unit="in"/>
      <controlPoints>
        <point x="6.2" y="5.1"/>
        <point x="6.0" y="5.1"/>
        <point x="6.2" y="5.5"/>
        <point x="6.0" y="5.5"/>
      </controlPoints>
      <display>BOTH</display>
      <bodyColor hex="808080"/>
      <borderColor hex="595959"/>
      <labelColor hex="ffffff"/>
      <indentColor hex="595959"/>
      <displayNumbers>NO</displayNumbers>
    </diylc.semiconductors.DIL__IC>
    <diylc.passive.RadialElectrolytic>
      <name>C1</name>
      <alpha>127</alpha>
      <length value="0.25" unit="in"/>
      <points>
        <point x="4.9" y="3.6"/>
        <point x="4.9" y="1.8"/>
        <point x="4.9" y="2.7"/>
      </points>
      <bodyColor hex="6b6dce"/>
      <borderColor hex="4a4c90"/>
      <labelColor hex="ffffff"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <pinSpacing value="0.1" unit="in"/>
      <voltage>_63V</voltage>
      <markerColor hex="8cacea"/>
      <tickColor hex="ffffff"/>
      <polarized>true</polarized>
      <folded>false</folded>
      <height value="0.4" unit="in"/>
      <invert>false</invert>
    </diylc.passive.RadialElectrolytic>
    <diylc.passive.TransformerCore>
      <name>T1</name>
      <controlPoints>
        <point x="2.5" y="1.9"/>
        <point x="2.5" y="1.9"/>
      </controlPoints>
      <color hex="0000ff"/>
    </diylc.passive.TransformerCore>
    <diylc.shapes.Rectangle>
      <name>RECT2</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="0.9" y="0.4"/>
        <point x="2.8685039370078744" y="1.148031496062992"/>
      </controlPoints>
      <firstPoint x="0.9" y="0.4"/>
      <secondPoint x="2.8685039370078744" y="1.148031496062992"/>
      <color hex="ffffff"/>
      <borderColor hex="000000"/>
      <borderThickness value="0.5" unit="mm"/>
      <edgeRadius value="0.0" unit="mm"/>
    </diylc.shapes.Rectangle>
    <diylc.connectivity.Line>
      <name>LN1</name>
      <alpha>127</alpha>
      <points>
        <point x="1.8448818897637795" y="1.148031496062992"/>
        <point x="1.8448818897637795" y="0.9905511811023621"/>
        <point x="0.0" y="0.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <color hex="000000"/>
      <style>SOLID</style>
      <thickness value="0.2" unit="mm"/>
      <arrowSize value="5.0" unit="px"/>
      <arrowTx serialization="custom">
        <java.awt.geom.AffineTransform>
          <default>
            <m00>1.0</m00>
            <m01>0.0</m01>
            <m02>0.0</m02>
            <m10>0.0</m10>
            <m11>1.0</m11>
            <m12>0.0</m12>
          </default>
        </java.awt.geom.AffineTransform>
      </arrowTx>
      <arrowStart>false</arrowStart>
      <arrowEnd>false</arrowEnd>
    </diylc.connectivity.Line>
    <diylc.connectivity.Line>
      <name>LN2</name>
      <alpha>127</alpha>
      <points>
        <point x="0.9" y="0.9905511811023621"/>
        <point x="2.8685039370078744" y="0.9905511811023621"/>
        <point x="0.0" y="0.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <color hex="000000"/>
      <style>SOLID</style>
      <thickness value="0.2" unit="mm"/>
      <arrowSize value="5.0" unit="px"/>
      <arrowTx serialization="custom">
        <java.awt.geom.AffineTransform>
          <default>
            <m00>1.0</m00>
            <m01>0.0</m01>
            <m02>0.0</m02>
            <m10>0.0</m10>
            <m11>1.0</m11>
            <m12>0.0</m12>
          </default>
        </java.awt.geom.AffineTransform>
      </arrowTx>
      <arrowStart>false</arrowStart>
      <arrowEnd>false</arrowEnd>
    </diylc.connectivity.Line>
    <diylc.connectivity.Line>
      <name>LN3</name>
      <alpha>127</alpha>
      <points>
        <point x="0.9" y="0.6755905511811022"/>
        <point x="2.8685039370078744" y="0.6755905511811022"/>
        <point x="0.0" y="0.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <color hex="000000"/>
      <style>SOLID</style>
      <thickness value="0.2" unit="mm"/>
      <arrowSize value="5.0" unit="px"/>
      <arrowTx serialization="custom">
        <java.awt.geom.AffineTransform>
          <default>
            <m00>1.0</m00>
            <m01>0.0</m01>
            <m02>0.0</m02>
            <m10>0.0</m10>
            <m11>1.0</m11>
            <m12>0.0</m12>
          </default>
        </java.awt.geom.AffineTransform>
      </arrowTx>
      <arrowStart>false</arrowStart>
      <arrowEnd>false</arrowEnd>
    </diylc.connectivity.Line>
    <diylc.connectivity.Line>
      <name>LN4</name>
      <alpha>127</alpha>
      <points>
        <point x="0.9" y="0.8330708661417322"/>
        <point x="2.868503937007874" y="0.8330708661417322"/>
        <point x="0.0" y="0.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <color hex="000000"/>
      <style>SOLID</style>
      <thickness value="0.2" unit="mm"/>
      <arrowSize value="5.0" unit="px"/>
      <arrowTx serialization="custom">
        <java.awt.geom.AffineTransform>
          <default>
            <m00>1.0</m00>
            <m01>0.0</m01>
            <m02>0.0</m02>
            <m10>0.0</m10>
            <m11>1.0</m11>
            <m12>0.0</m12>
          </default>
        </java.awt.geom.AffineTransform>
      </arrowTx>
      <arrowStart>false</arrowStart>
      <arrowEnd>false</arrowEnd>
    </diylc.connectivity.Line>
    <diylc.semiconductors.DIL__IC>
      <name>DC-DC Buck Converter</name>
      <alpha>127</alpha>
      <value></value>
      <orientation>DEFAULT</orientation>
      <pinCount>_4</pinCount>
      <pinSpacing value="10.0" unit="mm"/>
      <rowSpacing value="25.0" unit="mm"/>
      <controlPoints>
        <point x="2.5" y="2.5"/>
        <point x="2.5" y="2.89"/>
        <point x="3.48" y="2.5"/>
        <point x="3.48" y="2.89"/>
      </controlPoints>
      <display>BOTH</display>
      <bodyColor hex="808080"/>
      <borderColor hex="595959"/>
      <labelColor hex="ffffff"/>
      <indentColor hex="595959"/>
      <displayNumbers>NO</displayNumbers>
    </diylc.semiconductors.DIL__IC>
    <diylc.semiconductors.DIL__IC>
      <name>Laptop Power Supply</name>
      <alpha>127</alpha>
      <value></value>
      <orientation>DEFAULT</orientation>
      <pinCount>_4</pinCount>
      <pinSpacing value="10.0" unit="mm"/>
      <rowSpacing value="25.0" unit="mm"/>
      <controlPoints>
        <point x="0.5" y="2.5"/>
        <point x="0.5" y="2.89"/>
        <point x="1.48" y="2.5"/>
        <point x="1.48" y="2.89"/>
      </controlPoints>
      <display>BOTH</display>
      <bodyColor hex="808080"/>
      <borderColor hex="595959"/>
      <labelColor hex="ffffff"/>
      <indentColor hex="595959"/>
      <displayNumbers>NO</displayNumbers>
    </diylc.semiconductors.DIL__IC>
    <diylc.passive.Resistor>
      <name>R7</name>
      <alpha>127</alpha>
      <length value="0.25" unit="in"/>
      <width value="0.08" unit="in"/>
      <points>
        <point x="6.1" y="3.6"/>
        <point x="6.1" y="3.0"/>
        <point x="6.1" y="3.3"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="10.0" unit="K"/>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>R1</name>
      <alpha>127</alpha>
      <length value="0.25" unit="in"/>
      <width value="0.08" unit="in"/>
      <points>
        <point x="6.2" y="3.6"/>
        <point x="6.2" y="2.9"/>
        <point x="6.2" y="3.25"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="10.0" unit="K"/>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>R2</name>
      <alpha>127</alpha>
      <length value="0.25" unit="in"/>
      <width value="0.08" unit="in"/>
      <points>
        <point x="6.3" y="3.6"/>
        <point x="6.3" y="2.8"/>
        <point x="6.3" y="3.2"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="10.0" unit="K"/>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>R3</name>
      <alpha>127</alpha>
      <length value="0.25" unit="in"/>
      <width value="0.08" unit="in"/>
      <points>
        <point x="6.4" y="3.6"/>
        <point x="6.4" y="2.7"/>
        <point x="6.4" y="3.15"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="10.0" unit="K"/>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>R4</name>
      <alpha>127</alpha>
      <length value="0.25" unit="in"/>
      <width value="0.08" unit="in"/>
      <points>
        <point x="6.0" y="2.0"/>
        <point x="6.9" y="2.0"/>
        <point x="6.45" y="2.0"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="330.0" unit="R"/>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>R5</name>
      <alpha>127</alpha>
      <length value="0.25" unit="in"/>
      <width value="0.08" unit="in"/>
      <points>
        <point x="6.3" y="5.6"/>
        <point x="5.9" y="5.6"/>
        <point x="6.1" y="5.6"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="220.0" unit="R"/>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>R9</name>
      <alpha>127</alpha>
      <length value="0.25" unit="in"/>
      <width value="0.08" unit="in"/>
      <points>
        <point x="6.3" y="4.9"/>
        <point x="5.9" y="4.9"/>
        <point x="6.1" y="4.9"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="220.0" unit="R"/>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>R6</name>
      <alpha>127</alpha>
      <length value="0.25" unit="in"/>
      <width value="0.08" unit="in"/>
      <points>
        <point x="5.4" y="4.9"/>
        <point x="5.0" y="4.9"/>
        <point x="5.2" y="4.9"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="220.0" unit="R"/>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>R8</name>
      <alpha>127</alpha>
      <length value="0.25" unit="in"/>
      <width value="0.08" unit="in"/>
      <points>
        <point x="5.4" y="5.6"/>
        <point x="5.0" y="5.6"/>
        <point x="5.2" y="5.6"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="220.0" unit="R"/>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.connectivity.HookupWire>
      <name>W1</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="4.8" y="1.8"/>
        <point x="4.4" y="1.9"/>
        <point x="4.1" y="1.9"/>
        <point x="3.5" y="2.5"/>
      </controlPoints2>
      <color hex="ff3333"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W2</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="4.8" y="3.6"/>
        <point x="4.4" y="2.8"/>
        <point x="4.0" y="3.1"/>
        <point x="3.5" y="2.9"/>
      </controlPoints2>
      <color hex="00ff00"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffffff"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W3</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="8.8" y="0.9"/>
        <point x="8.0" y="3.5"/>
        <point x="7.2" y="3.5"/>
        <point x="6.5" y="3.6"/>
      </controlPoints2>
      <color hex="00ff00"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffffff"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W4</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="8.8" y="0.7"/>
        <point x="7.5" y="0.5"/>
        <point x="7.2" y="0.5"/>
        <point x="6.5" y="1.8"/>
      </controlPoints2>
      <color hex="ff3333"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W5</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="8.8" y="0.8"/>
        <point x="7.9" y="1.2"/>
        <point x="7.4" y="1.5"/>
        <point x="6.9" y="2.0"/>
      </controlPoints2>
      <color hex="3333ff"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W6</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="6.4" y="4.9"/>
        <point x="6.5" y="4.3"/>
        <point x="6.9" y="3.9"/>
        <point x="6.5" y="3.0"/>
      </controlPoints2>
      <color hex="ffff00"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W7</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="4.8" y="4.4"/>
        <point x="4.3" y="3.5"/>
        <point x="3.4" y="5.0"/>
        <point x="4.8" y="1.8"/>
      </controlPoints2>
      <color hex="ff3333"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W8</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="5.5" y="4.9"/>
        <point x="6.9" y="5.7"/>
        <point x="7.5" y="4.7"/>
        <point x="6.5" y="2.9"/>
      </controlPoints2>
      <color hex="ffff00"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W9</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="5.5" y="5.6"/>
        <point x="7.7" y="6.4"/>
        <point x="7.9" y="4.0"/>
        <point x="6.5" y="2.7"/>
      </controlPoints2>
      <color hex="ffff00"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W10</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="6.4" y="5.6"/>
        <point x="7.1" y="5.3"/>
        <point x="7.8" y="4.7"/>
        <point x="6.5" y="2.8"/>
      </controlPoints2>
      <color hex="ffff00"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W11</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="2.5" y="2.9"/>
        <point x="1.9" y="2.9"/>
        <point x="1.7" y="2.9"/>
        <point x="1.5" y="2.9"/>
      </controlPoints2>
      <color hex="00ff00"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffffff"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W12</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="2.5" y="2.5"/>
        <point x="1.9" y="2.5"/>
        <point x="1.7" y="2.5"/>
        <point x="1.5" y="2.5"/>
      </controlPoints2>
      <color hex="ff3333"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.misc.Label>
      <name>LAB1</name>
      <point x="1.9236220472440948" y="1.0692913385826772"/>
      <text>revision</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB2</name>
      <point x="2.3566929133858268" y="1.0692913385826772"/>
      <text>1.0.0</text>
      <font name="Dialog.bold" size="14" style="1"/>
      <color hex="000000"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB3</name>
      <point x="0.978740157480315" y="1.0692913385826772"/>
      <text>updated</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB4</name>
      <point x="1.333070866141732" y="1.0692913385826772"/>
      <text>1/1/2020</text>
      <font name="Dialog.bold" size="14" style="1"/>
      <color hex="000000"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB5</name>
      <point x="1.1362204724409448" y="0.7543307086614175"/>
      <text>drawn by</text>
      <font reference="../../diylc.misc.Label/font"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB6</name>
      <point x="1.05748031496063" y="0.47874015748031523"/>
      <text>title</text>
      <font reference="../../diylc.misc.Label/font"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB7</name>
      <point x="1.8448818897637795" y="0.7543307086614175"/>
      <text>Author Name</text>
      <font name="Dialog.bold" size="14" style="1"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB8</name>
      <point x="1.8448818897637795" y="0.5574803149606299"/>
      <text>My Cool Project</text>
      <font name="Dialog.bold" size="20" style="1"/>
      <color hex="0000ff"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB9</name>
      <point x="0.978740157480315" y="0.9118110236220474"/>
      <text>website</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB10</name>
      <point x="1.8448818897637795" y="0.9118110236220474"/>
      <text>www.mysite.com/myproject</text>
      <font name="Dialog.bold" size="14" style="1"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
  </components>
  <groups>
    <set>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label"/>
      <diylc.connectivity.Line reference="../../../components/diylc.connectivity.Line[2]"/>
      <diylc.connectivity.Line reference="../../../components/diylc.connectivity.Line"/>
      <diylc.connectivity.Line reference="../../../components/diylc.connectivity.Line[4]"/>
      <diylc.shapes.Rectangle reference="../../../components/diylc.shapes.Rectangle"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[3]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[9]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[6]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[7]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[8]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[4]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[5]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[2]"/>
      <diylc.misc.Label reference="../../../components/diylc.misc.Label[10]"/>
      <diylc.connectivity.Line reference="../../../components/diylc.connectivity.Line[3]"/>
    </set>
  </groups>
  <lockedLayers/>
  <lockedComponents/>
  <hiddenLayers/>
  <font name="Dialog.plain" size="14" style="0"/>
</project>